{
  "name": "anydownloaderbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.58.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
